<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruppe 9B</title>
    <link rel="stylesheet" href="css/gruppe_9b.css">
    <link rel="icon" type="image/x-icon" href="images/gibbon.png">
    <style>
        #header1 {
            font-weight: bolder;
            font-size: 40px;
            text-align: left;
            color: black;
            margin-left: 25px;
        }
        #herman_info {
            color: black;
            text-align: left;
            font-size: 18px;
            margin-left: 25px;
        }
        #canvas {
            position: absolute;
            background-color: white;
            height: 200px;
            width: 200px;
        }
        .canvas-figur {
            margin-top: 100px;
        }
        .svg-figur {
        margin-left: 250px;
        }
        #SVGobjekt {
            background-color: white;
        }
    
    
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="index.html">Hovedside</a>
        <a href="Niri.html">Niri</a>
        <a href="Kristian.html">Kristian</a>
        <a href="Kristoffer.html">Kristoffer</a>
        <a href="Vilde.html">Vilde</a>
        <a href="Ahmet.html">Ahmet</a>
        <a href="Eivind.html">Eivind</a>
        <a class="aktiv" href="Herman.html">Herman</a>
    </nav>

    <h1 id="header1">Herman</h1>
    <br>
    <p id="herman_info"> Jeg er født 17.02.2003 og kommer fra Kristiansand </p>        
    
    <div class="canvas-figur">
        <a href="https://github.com/yolohermi/IS-114_main-oppgaver.git" target="_blank">
            <canvas id="canvas"></canvas>
        </a>
    </div>

    <div class="svg-figur">
        <a href="https://github.com/yolohermi/IS-114_main-oppgaver.git" target="_blank">
            <svg id="SVGobjekt" data="path/to/external.svg" type="image/svg+xml" width="200" height="200"></svg> 
        </a>
    </div>    
    
    <h4 id="header1">Klimafotavtrykk</h4>
    <p>Jeg bruker kollektivt og dusjer kort for å prøve å være klimavennlig.</p>

    <h4>Graf ifra progoblig2</h4>
    <img src="images/hermann_bar_chart.jpg">
    
    <script type="module" src="js/hermann.js"></script>
</body>
</html>
